# Created using CreateManifest.ps1 v0.3.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.3.0.json

Identifier: MaskAnimation-K
DisplayName: MaskAnimation_K
Version: 1.0.0
ReleaseDate: 2025-07-09
Section: Script
Architecture: x64
Depends:
- aviutl (>= 1.10)
- exedit (= 0.92)
InstalledSize: 8459
Developer:
- korarei
Description: テキストオブジェクトにマスクアニメーション効果を適用する AviUtl スクリプト
Website:
- https://github.com/korarei/AviUtl_MaskAnimation_K_Script
Files:
- SourceUrl: https://github.com/korarei/AviUtl_MaskAnimation_K_Script/releases/download/v1.0.0/MaskAnimation_K_v1.0.0.zip
  SHA256: 045b10e40d36dfc87963ea31e13619c82c0d3fd135f7c82f5e41cc351389e0b1
  Files:
  - Path: script/@MaskAnimation_K.anm
    SHA256: a66abd3aa18066ec1b56d809347627da6f0632149e1944ad8a36aa33f650c011
    Install:
      TargetPath: script/@MaskAnimation_K.anm
  - Path: script/LICENSE
    SHA256: 6d489af6292662d9e36d34ce49423784984a5f6e41d7b58f49b01264df59fa03
    Install:
      TargetPath: script/LICENSE
  - Path: script/README.md
    SHA256: b3a87037bc8cda274955d8b3425422517e60f370fca0c37f62e61dedea9bda33
    Install:
      TargetPath: script/README.md
ManifestVersion: 0.3.0
