# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/developer/0.1.0.json

Identifier: moll
Website:
  - https://web.archive.org/web/20220426040718/https://twitter.com/moll_movie
  - https://drive.google.com/drive/folders/1DaBcNEEVqcmz6iUaLLFfUlsjwz39yyz3
ManifestVersion: 0.1.0
