# Created using CreateManifest.ps1 v0.3.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.3.0.json

Identifier: LuaJIT
Version: "2.1"
Section: Core
Architecture: x86
Replaces:
- exedit
InstalledSize: 0
Developer:
- Per-Terra
Description: Per-TerraによるLuaJITの自動ビルド
Website:
- https://github.com/Per-Terra/LuaJIT-Auto-Builds
ManifestVersion: 0.3.0
