# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/developer/0.1.0.json

Identifier: kotobuki
DisplayName: ことぶき
Website:
  - https://x.com/kotobukipopp
  - https://www.nicovideo.jp/user/65418333
ManifestVersion: 0.1.0
