# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/developer/0.1.0.json

Identifier: mina
Website:
  - https://www.youtube.com/@minaaviutl7540
  - https://x.com/mina_aul
ManifestVersion: 0.1.0
